On "what does that imply":
	perform "sign list";
	if not, reply "sorry, nothing to see here";
	reply "ok, first, ...".

On "what does this imply":
	what does that imply;
	if not, reply "sorry, nothing to see here";
	reply "so, ...".

On "forget this", perform "sign destroy".

On "what does PHRASE-UTTERANCE imply":
	perform "repertoire show intents UTTERANCE";
	reply "so, ...".

#] i can say i need something:
#]                         ok, you can say i need something.
#] where that something is a phrase:
#]                         ok, something is a phrase.
#] this implies that that something exists in my needs list:
#]                         ok, that something exists in your needs list.
#] then if so reply i know : ok, if so , reply i know.
#] then remove that something from my noNeed list:
#]                         ok, remove that something from your noNeed list.
#] then add that something to my needs list:
#]                         ok, add that something to your needs list.
#] then reply ok i need that something:
#]                         ok, reply ok i need that something.

#] what does this imply :
#]          so, that something exists in your needs list; 
#]            and , if so , reply "i know" ; 
#]            otherwise , remove that something from your noneed list ; 
#]            then , add that something to your needs list ; 
#]            and then , reply "ok , i need something".

#] forget this.
#] what does this imply.

#] what does i need coffee imply: so, set subject to i;
#]              then, coffee exists in subject needs list;
#]              and, if so , reply yes, i know;
#]              otherwise, if not , add coffee to subject needs list;
#]              and, if not , append coffee onto subject needs list;
#]              and then, reply ok , you need whatever-it-was.

#] what does what do i need imply:
#]              so , get me needs list;
#]              and , if not , reply you don't need anything;
#]              otherwise , reply you need whatever-it-was.
.
